{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red217\green11\blue0;\red179\green179\blue179;
\red199\green141\blue0;\red179\green179\blue179;\red85\green142\blue40;\red152\green183\blue254;}
\margl1440\margr1440\vieww23780\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 cheerio.js
\f1\b0 \
$=cheerio.load()  >  return Cheerio\
$(\cf2 selector\cf0 )\
Cheerio(\cf2 selector\cf0 )\
	\

\f0\b 	parse.js
\f1\b0 \
	parse(\cf2 content\cf0 ,\cf3 undefined\cf0 )\
		evaluate(\cf2 content\cf0 ,\cf3 options\cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12784\pardirnatural
\cf0 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 			htmlparser.DomHandler.js
\f1\b0 \
			DomHandler(\cf3 options\cf0 )				\cf4 // instantiated\
			\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 			htmlparser.Parser.js
\f1\b0 \
			Parser(\cf5 handler\cf0 ,\cf3 options\cf0 )			\cf6 // instantiated\cf0 \
				\

\f0\b 				htmlparser.Tokenizer.js
\f1\b0 \
				Tokenizer(\cf3 options\cf0 , \cf7 this\cf0 )		\cf6 // instantiated\cf0 \
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 			htmlparser.Parser.js
\f1\b0 \
			parser.write(\cf2 content\cf0 )\
				\

\f0\b 				htmlparser.Tokenizer.js
\f1\b0 \
				_tokenizer.write(\cf2 chunk\cf0 )\
					stateAfterCdata2(\cf2 \'93>\'94\cf0 )		\cf4 // last character of \cf8 chunk\cf4  scrape\
						\
						
\f0\b \cf0 htmlparser.Parser.js
\f1\b0 \
						this.\cf7 _cbs\cf0 .oncdata(\'93![CDATA[ asdf ]]\'94)\
							\
							
\f0\b htmlparser.DomHandler.js\

\f1\b0 							this.\cf5 _cbs\cf0 .oncdatastart()\
								var element = \{\
									children: [\{\
										data: "",\
										type: ElementType.Text\
									\}],\
									type: ElementType.CDATA\
								\};\
			\

\f0\b 			htmlparser.Parser.js
\f1\b0 \
			parser.done(undefined)\
			parser.end(undefined)\
				\

\f0\b 				htmlparser.Tokenizer.js
\f1\b0 \
				_tokenizer.end(undefined)\
				_tokenizer.write(undefined)}